<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card yasash</title>
    <link rel="stylesheet" href="http%3A%2F%2Fwww.yinxiangzhao.com%2F2022%2F08%2F05%2FYZC22080501B_20220805101514810_1gB.avif">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="./download.jpg" width="500px" height="500px" alt="">
    <img src="./images.jpg" width="500px" height="500px" alt="">
</body>
</html>